<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressSelect"
    android:orientation="vertical"
    android:background="@color/colorBlueGray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="9"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_back"
            android:id="@+id/backButton"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="पत्ता"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="आपला पत्ता जोडा:"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="left|top"
            android:id="@+id/a_addressEdit"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/a_society"
            android:visibility="gone"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/a_area"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pune"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:id="@+id/a_city"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIN Code:"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:id="@+id/a_pincode"
                android:visibility="gone"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="जोडा"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:id="@+id/a_add"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----Or----"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/a_or"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/a_storedAddress1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="पत्ता 1:" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="full address"
                                android:id="@+id/a_printAddress1"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="30dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:text="निवडा"
                                    android:textColor="#FFF"
                                    android:background="@color/colorAccent"
                                    android:id="@+id/a_selectOne"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="30dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:text="काढा"
                                    android:textColor="@color/colorAccent"
                                    android:id="@+id/a_removeOne"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/a_storedAddress2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="पत्ता 2:" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="full address"
                                android:id="@+id/a_printAddress2"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="30dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:text="निवडा"
                                    android:textColor="#FFF"
                                    android:background="@color/colorAccent"
                                    android:id="@+id/a_selectTwo"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="30dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:text="काढा"
                                    android:textColor="@color/colorAccent"
                                    android:id="@+id/a_removeTwo"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </ScrollView>
        </LinearLayout>




    </LinearLayout>



</LinearLayout>
