<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/colorBlueGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="3"
        android:layout_margin="5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/potato"
                android:id="@+id/itemImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Vegetable Name"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/itemName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:gravity="center|left"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:id="@+id/itemPrice"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Qty."
                        android:gravity="center|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/buttonfill"
                        android:id="@+id/decrement"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/itemQuantity"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/buttonfill"
                        android:id="@+id/increment"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:gravity="center|left"
                        android:id="@+id/itemTotal"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Remove"
                        android:gravity="center"
                        android:background="@drawable/buttonborder"
                        android:id="@+id/itemRemove"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>