<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/colorBlueGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_margin="5dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="2dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="Order ID:"
                android:id="@+id/order_id"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="Order date:"
                android:id="@+id/order_date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_action_user"
                android:tint="@color/colorPrimary"
                android:background="@color/colorTransparent"/>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="ग्राहक: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"
                android:id="@+id/order_customer"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_action_location"
                android:tint="@color/colorPrimary"
                android:background="@color/colorTransparent"/>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="वितरण पत्ता: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"
                android:id="@+id/order_address" />
        </LinearLayout>


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/view_order_details"
            android:text="View Order Details"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@color/colorPrimary"/>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="Bill Amount:"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/order_amount"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="Order Complete"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/order_complete"/>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>