<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/colorBlueGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="3"
        android:layout_margin="5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/icon"
                android:scaleType="centerCrop"
                android:id="@+id/itemImage"/>


        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vegetable Name"
                android:padding="2dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/itemName"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>